# Faster.Ioc

./: .gitignore  Faster.Ioc.sln  Faster.sln  README.md
src/: CircularReference.cs  CircularReferenceService.cs  Container.cs  DependencyResolver.cs  ExpressionGenerator.cs  Faster.Ioc.csproj  Registration.cs  ScopeFactory.cs  Scoped.cs
src/Collections/: DelegateCache.cs  Entry.cs  HashMap.cs  MultiMap.cs
src/Comparer/: RegistrationEqualityComparer.cs
src/Contracts/: IContainer.cs  IExpressionFactory.cs  IExpressionGenerator.cs  IScoped.cs  Lifetime.cs
src/Extensions/: ServiceLifetimeExtensions.cs
src/Factory/: ExpressionFactory.cs  RegistrationFactory.cs  ScopeFactory.cs
src/Models/: Entry.cs  Registration.cs  Scoped.cs
tests/: DefaultTests.cs  DisposeTests.cs  EnumerableTests.cs  Faster.Ioc.Tests.csproj  GenericTests.cs  KeyTests.cs  OverloadTests.cs  PrivateObject.cs  RegistrationTests.cs  ScopedLifetimeTests.cs
tests/Contracts/: IConcreteInterface.cs  ILocatable.cs  ISingleton.cs  ITestData.cs
tests/Data/: ConcreteA.cs  ConcreteB.cs  ConcreteC .cs  ConcreteD.cs  ConcreteE.cs  Disposeable.cs  DisposeableOne.cs  EnumerableTestData.cs  GenericConcreteInterfaceTestData.cs  Locatable1.cs  LocatableDummy.cs  OverloadData.cs  OverrideMock.cs  TestDataTwo.cs
