<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>disable</Nullable>
    <LangVersion>preview</LangVersion>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReleaseNotes>
      - Move to .net80
    </PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Ioc</PackageProjectUrl>
    <AssemblyVersion>5.0.0</AssemblyVersion>
    <FileVersion>5.0.0</FileVersion>
    <Title>Ioc container with mindblowing performance</Title>
    <Version>5.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description></Description>
    <RepositoryUrl>https://github.com/Wsm2110/Faster.Ioc</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fastest-ioc-container, ioc, container, inversion of control, simd</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faster.Map" Version="5.0.2" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.4" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
