<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net472;net5.0;net6.0</TargetFrameworks>
    <LangVersion>Latest</LangVersion>
    <Authors>Wiljan Ruizendaal</Authors>
    <PackageReleaseNotes>minor performance changes</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/Wsm2110/Faster.Ioc</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>fastest-ioc-container, ioc, container, inversion of control </PackageTags>
    <AssemblyVersion>1.0.0.4</AssemblyVersion>
    <FileVersion>1.0.0.4</FileVersion>
    <Title>Minimalistic ioc container with incredible speed</Title>
    <Version>1.0.0.4</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Faster.Map" Version="3.0.3.9" />
    <PackageReference Include="FastExpressionCompiler" Version="3.3.3" />
    <PackageReference Include="FastExpressionCompiler.LightExpression" Version="3.3.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
  </ItemGroup>

</Project>
